{
    "name": "erlangparasu/jenkins-trigger-build-websocket-client",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Erlangparasu\\JenkinsTriggerBuildWebsocketClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Erlang Parasu",
            "email": "erlangparasu@gmail.com"
        }
    ],
    "require": {
        "ratchet/pawl": "^0.3.5",
        "symfony/http-client": "^5.3"
    }
}
